  'use strict';

if (!window.i18n) {
    window.i18n = {};
}

if (!window.i18n.languages) {
    window.i18n.languages = {};
}

window.i18n.languages['cn'] = {
    'ddd':'#$%\'()*+,-./:;、。|《》“”！!，？?（）：．{}~<>=—[]_\…￥&0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
    'lang':             '语言包为简体中文',
    'login_bye':        '再见',
    'advice':           '抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活',
    'nocheckprivacy':   '请勾选同意隐私条款',
    'privacy':          '我已阅读并同意隐私条款',
    'load':             '加载中',
    'loading':          '加载中%1',
    'into_game':        '进入游戏',
    'restart_game':     '重启游戏',
    'shi':              '是',
    'fou':              '否',
    'confirm':          '确定',
    'receive':          '领取',
    'goto':             '前往',
    'contiune':         '继续',
    'quit':             '退出',
    'begin':            '开始',
    'goto_play':        '前往挑战',
    'use':              '使用',
    'cancel':           '取消',
    'buy':              '购买',
    'close':            '关闭',
    'browse':           '浏览',
    'send':             '发送',
    'see':              '查看',
    'agree':            '同意',
    'refuse':           '拒绝',
    'back':             '返回',
    'retry':            '重试',
    'finish':           '完成',
    'log_off':          '注销',
    'set':              '设置',
    'help':             '帮助',
    'spend':            '花费',
    'sell':             '卖出',
    'levelgift':        '到达%1关领取',
    'level':            '第 %1 关',
    'cs_tips':          '最新关卡已在制作中，敬请期待！',
    'unopen':           '暂未开放',
    'ungold':           '金币不足',
    'ungem':            '家装券不足',
    'unsilver':         '银币不足',
    'unitem':           '物品不足',
    'uncoupon':         '兑换券不足',
    'hintt':            '提示',
    'defaultInfo':      '恭喜您获得',
    'unnet':            '无网络',
    'player':           '玩家',
    'p_club':           '公会',
    'create':           '创建',
    'lookup':           '搜索',
    'chat':             '聊天',
    'myclub':           '我的公会',
    'ranklist':         '排行榜',
    'rank_player':      '玩家排行',
    'rank_club':        '公会排行',
    'land_club':        '点赞排行',
    'lv':               '关卡',
    'net_bad':          '网络状况不佳,请重连再试',
    'ulev':             '%1关',
    'lv_unlock':        '%1关解锁',
    'sbp':              '选择开场道具',
    'lv_fail':          '关卡失败',
    'gate_failt':       '使用道具更容易通关哦',
    'rule':             '规则说明',
    'no_rank':          '未上榜',
    'no_club':          '暂无公会',
    'affiche':          '公告',
    'know':             '知道了',
    'refresh':          '刷新',
    'refresh_ok':       '刷新成功',
    'refresh_time':     '%1秒后才可刷新',
    'unlock_item':      '获得新道具',
    'buyok':            '购买成功',
    'only_back':        '每关只能使用1次[十字烟花]道具哦',
    'goal':             '目标',
    'time':             '时间',
    'steps':            '步数',
    'only_step':        '只剩%1步啦！',
    'notice_item':      '使用道具更容易通关哦！',
    'notice_guide':     '点击任意位置，继续游戏',
    'unopen_atv':       '%1关开启此活动',
    'ago':              '前',
    'year':             '年',
    'month':            '月',
    'date':             '日',
    'day':              '天',
    'hour':             '时',
    'min':              '分',
    'sec':              '秒',
    'fen':              '分',
    'look_goal':        '请注意搜集目标哦！',
    'click_balance':    '点击立即结算',
    'icon_sign':        '7日签到',
    'jump':             '跳过',
    'clickjump':        '点击任意位置可跳过',
    'title':            '标题',
    'content':          '内容',
    'unlimitUse':       '本关免费',
    'get_awd':          '获得奖励',
    'hintw':            '温馨提示',
    'only_once':        '仅此一次',
    'congrat_obtain':   '恭喜获得',
    'click_to_close':   '点击空白处关闭',
    'var_invalid':      '当前版本过低，请前往游戏商店更新至最新版本。',
    'guild_msg_hell':   '大家好！我是[%1]，请多关照。',
    'add_town_socer':   '+%1城镇繁荣点数',
    'place':            '放置',
    'warehouse_take':   '从仓库中取出',
    'warehouse_put':    '放入仓库',
    'start_update':     '开始更新',
    'online_awd':       '在线奖励',
    'reach_lv_open':    '%1关开启',
    'reach_lv_max':     '已拥有',
    'active_over':      '活动结束',
    'will_be':          '将于',
    'lv_ublock':        '关解锁',
    'begin_game':       '开始游戏',
    'soon_get':         '将获得',
    'can_get':          '可领取',
    'too_full':         '已满',
    'fans_tips':        '引爆辅助道具即可增加能量，合成风扇',
    'fans_tips_unlv':   '第5关解锁能量槽',
    'area_employ':      '该区域已被占用',
    'towerlevel':       '挑战%1关',
    'total':            '共计',
    'need_star':        '还需%1颗',
    'unlock_map':       '解锁该地图',
    'level_up':         '升级',
    "minigame_name":    "小游戏",
    'psinfo':           '个人信息',
    'friend':           '好友',
    'faq':              '帮助',
    'call_on':          '拜访',
    'npc_name':         '扣扣',
    'change':           '更改',
    'landed':           '已赞',
    'trampled':         '已踩',
    'on':               '开',
    'off':              '关',
    'chg_lang':         '选择语言',
    'geted':            '已领取',
    'idt_info':         '详细信息',
    'add_friend':       '添加好友',
    'add_friend_ok':    '添加好友成功',
    'sub_friend':       '删除好友',
    'sub_friend_on':    '确定删除该好友吗',
    'sub_friend_ok':    '已删除该好友',
    'rec_friend':       '推荐好友',
    'friend_num':       '好友数量',
    'input_id':         '输入ID查找',
    'no_id':            'ID错误',
    'no_self_id':       '不能搜索自己',
    'open_see':         '拆开惊喜盒',
    'clickClose':       '点击任意位置关闭',
    'clickReturn':      '点击任意位置返回',
    'clickToRemaining': '点击此处查看结束画面',
    'unlock_move':      '解锁该建筑可移动',
    'integrate':        '活动列表',
    'hard1':            '困难',
    'hard2':            '非常困难',
    'act_unopen':       '活动未开启',
    'build_toget':      '再装修%1处即可获得',
    'free':             '免费',
    'double_awd':       '双倍奖励',
    'watch_dis':        '观看打折',
    'innew':              '进入新房间',
    'inold':              '进入老房间',
    'clickDownload':          '点击下载',
    'inbuild':              '房间还在建造中!',
    'needDownload':          '需要下载',
    'download':              '下载中',
    'download_error':              '下载失败%1',
    'askwifititle':             '提示',
    'askwifilab':              '当前使用的是流量,确认要使用流量下载吗?',
    'mult_speed':       '%1倍速',

    'daily_task':       '每日任务',
    'add_step':{
        'title':    '步数不足',
        'info1':    '购买加5步继续游戏',
        'info2':    '购买%1步并增加%2个道具继续游戏',
        'countdown':'秒后关闭',
        'time_title':    '时间不足',
        'time_info1':    '购买%1秒继续游戏', 
        'time_info2':    '购买%1秒并增加%2个道具继续游戏',
    },

    'assault':{
        'title':        '闯关活动',
        'title_fail':   '闯关失败？',
        'fail_info':    '如果现在放弃，你将失去所有的奖励。',
        'info':         '一次性通关，在下一关开始时可以获得道具！',
    },
    'assault2':{
        'title':        '闯关活动',
        'title_fail':   '闯关失败？',
        'fail_info':    '如果现在放弃，你将失去所有的奖励。',
        'info':         '一次性通关，在下一关开始时可以获得道具！',
    },

    'awd_hint':{
        'jbs_awd':      '恭喜您排名 <color=#ff0000>%1</c> ,领取您的奖励！',
        'jbs_noawd':    '您排名 <color=#ff0000>%1</c> ,无奖励！',
    },

    'ads_notice': {
        'ads1':         '免费加3步',
        'ads2':         '播放视频',
        'ads3':         '广告奖励',
        'ads4':         '再次获得',
        'freeGift':     '免费礼物',
        'watch':        '观看一小段视频，获得免费礼盒！',
        'next':         '下一个礼物准备中...',
        'watchNow':     '立即观看',
        'no1':          '今天已达到观看上限',
        'no2':          '还未到可观看时间',
        'no3':          '冷却时间未到',
        'no4':          '明日再来',
        'fast':         '点击太快',
        'failed':       '观看失败',
        'ads5':         '免费+3步',
        'ads6':         '免费当前关加3步',
        'ads7':         '如无法领取奖励，需重新登录游戏试试哦！',
        'btn':          '播放视频',
        'no_ads':       '暂无广告，请过会再试',
        'randgTitle':   '掉落宝箱',
        'randgDesc':    '开启掉落宝箱可获得100金币',
    },

    'buy_heart': {
        'more':         '更多体力',
        'buy':          '补满',
        'full':         '体力已满',
        'time':         '下一点体力恢复',
        'showfull':     '已满',
        'use':          '是否使用',
        'free':         '提取体力',
        'full_tips':    '体力已经满了，抓紧时间多闯几关吧！',
    },

    'new_guide': {
        'title':       '新手引导',
    },

    'balance_end': {
        'awd_lv':       '关卡奖励',
        'awd_step':     '步数奖励',
        'awd_time':     '时间奖励',
        'awd_build':    '城镇星级奖励',
        'awd_coupon':   '一次性过关奖励',
        'awd_total':    '共计奖励',
        'coupon_info':  '一次性过关就可以获得用来购买稀有建筑的兑换券',
    },

    'build_shop':{
        'title':        '建筑商店',
        'title1':       '建筑',
        'title2':       '装饰物',
        'title3':       '稀有建筑',
        'title4':       '公路',
        'have':         '存有%1个',
        'haved':        '已拥有',
        'rare':         '独一无二的稀有建筑',
        'coupon_tip':   '一次性过关可获得兑换券奖励！',
    },

    'battle_share':{
        'askGet': "本关是否要+3步？",
    },

    'buildTips':{
        'cant_unlock':  '要先解锁邻近区域哦！',
        'region_unopen':'需要满足条件才能解锁哦',
        'build_unopen': '需要满足条件才能购买哦 ',
    },

    'builb_star':{
        'title':    '城镇星级',
        'bl_tips1': '每颗',
        'bl_tips2': '额外增加20',
        'bl_tips3': '过关奖励：',
        'unlock1':  '还有',
        'unlock2':  '关解锁：',
        'full':  '充能已满',
        'up_town':  '升级城镇',
        'pass_lv':  '通过关卡',
        'enhance_effect':  '提升效果',
        'charge_cd':  '充能倒计时',
        'awd':'级城镇奖励：',
        'no':'你已经解锁了所有建筑',
        'no2':'你的城镇已达到最高等级！',
        "step":"增加步数：%1"
    },

    'chg_name':{
        'title':    '设置昵称',
        'hint':     '仅可输入中文,数字,字母和下划线',
        'error':    '昵称含有非法字符',
        'ok':       '设置成功',
        'no-1000':  '昵称的长度在2~7个字之间',
        'no-1001':  '昵称不可含有空格',
        'no-1010':  '昵称含有非法字符',
        'nonet':    '请检查网络',
        'name':     '改名',
        'tip':      '（每周只可修改一次昵称哦~）',
        'info':     '1.昵称长度不少于2个字，不超过7个字。\n2.昵称仅可输入中文,数字,字母和下划线。',
        'nkname':   '昵称：',
        'sex':      '性别：',
        'cnt_end':  '本周修改昵称次数已经用完了',
        'reconfirm':'确定要修改为',
        'ma':       '',
    },
    
    'coupon_activity':{
        'title':        '宝藏猎人',
        'type0':        '制作黄方块',
        'type1':        '制作红方块',
        'type2':        '制作蓝方块',
        'type3':        '制作绿方块',
        'type4':        '制作紫方块',
        'type5':        '制作橙方块',
        'type10':       '制作方块',
        'type11':       '制作风车',
        'type12':       '制作炸弹',
        'type13':       '制作烟花',
        'tips':         '完成目标，获得奖励，争取获得最终宝藏！',
    },

    'contend':{
        'title':        '公会争霸赛',
        'award_info':   '恭喜您公会排名第%1，领取您的奖励。',  
        'your_awards':  '您的奖励',
        'guild_rank':   '公会排名',
        'uninfo':       '加入一个公会可以开启公会争霸赛活动',
        'introduce':    '加入一个公会可以开启公会争霸赛活动\n看看哪个公会闯过的关卡多',
    },

    'club':{
        'change_badge':     '选择徽章',
        'info_title':       '公会信息',
        'member':           '成员',
        'c_score':          '公会分数',
        'c_help':           '周帮助数',
        'c_type':           '公会类型',
        'c_level':          '关卡要求',
        'c_info':           '会长有点懒，还没有写介绍~',
        'exchange':         '体力互赠',
        'public':           '公开',
        'private':          '私有',
        'save':             '保存',
        'alter':            '修改',
        'join':             '加入',
        'apply':            '申请',
        'unlv_hint':        '关卡限制不能小于%1或大于会长自身的关卡',
        'quit':             '退出公会',
        'unopen_get':       '到达 32 关解锁公会',
        'unopen_coj':       '创建或加入公会可以:',
        'unopen_h':         '获得免费的体力',
        'unopen_g':         '获得免费的金币',
        'unopen_c':         '与其他玩家交流',
        'p1_info':          '加入公会可以获取到免费体力',
        'p2_info':          '创建并领导你自己的公会',
        'p5_info':          '输入要搜索的公会名称',
        'help_info':        '公会提供免费的体力',
        'chat_info':        '加入公会就可以和大家交流啦',
        'people_num':       '人数',
        'information':      '信息',
        'describe':         '描述',
        'badge':            '徽章',
        'clubname':         '公会名称',
        'ask_heart':        '请求体力',
        'help_tip':         '求体力',
        'kick':             '踢出',
        's_leader':         '设为会长',
        's_vice_leader':    '设为副会长',
        'c_leader':         '取消副会长',
        's_mail':           '发送邮件',
        'member_num':       '成员数',
        'get_heart':        '收到体力',
        'ask_join':         '请求加入',
        'ask_time':         '倒计时结束后才可以请求体力',
        'msg_time':         '%1秒后才可发送',
        'ifsave':           '是否保存',
        'issaveto':         '您已更改了信息是否保存',
        'nosave':           '不保存',
        'whether_quit':     '您真的准备退出公会吗',
        'pass_on':          '请您先将会长转交给其他成员',
        'break_up':         '您退出公会后此公会将会被解散',
        'whether':          '你确定要把',
        'kickclub':         '踢出公会吗',
        'heart_tip':        '首次创建或加入公会可获得',
        'frist_hp':         '已向成员请求体力了哦',
        'frist_cj':         '首次加入',
        'senderr':          '含有非法字符，请重新输入',
        'invite':           '公会邀请你加入',
    },

    'exit_game':{
        'title':    '确定退出？',
        'info':     '您将会失去1点体力！',
        'towerexit':'退出关卡只能重新开始，真的要放弃吗？',
        'info2':    '现在退出将会失去兑换券奖励！',
    },

    'fps':{
        'set':          '帧率设置',
        'low':          '低',
        'high':         '高',
        'tip':          '建议您调整为高帧率享受更优质的画面与特效体验。（若出现卡顿现象可调回低帧率）',
        'info':         '可在设置中更改帧率配置',
        'hint':         '是否提高帧率？',
    },

    'gold_info':{
        'title':        '更多金币',
        'info':         '前往关卡挑战，可获得更多金币哦！',
    },

    'Guild': {
        'join':             '[%3]加入公会',
        'quit':             '[%1]离开了公会',
        'auth':             '[%1]被设置为[%2]',
        'selfjoin':         '您已加入公会[%1]',
        'selfquit':         '您已离开公会[%1]',
        'auth_100':         '会长',
        'auth_50':          '副会长',
        'auth_0':           '成员',
        'appo':             '任命',
        'appo_100':         '任命为会长吗',
        'appo_50':          '任命为副会长吗',
        'appo_0':           '任命为成员吗',
        'applylv':          '关卡:%1',
        'memcnt':           '%1/100',
        'notice':           '会长很神秘,没有留下任何信息~',
        'gnerr':            '公会名称最少为两个字符或以上',
        'crerr':            '创建失败%1',
        'notfind':          '没有搜索结果！',
        'later':            '操作频繁',
        'applyerr':         '申请失败%1',
        'applyok':          '申请成功',
        'operaperr':        '操作失败%1',
        'operapno':         '已拒绝',
        'operapok':         '已同意',
        'apply1000':        '申请失败,该公会不存在！',
        'apply1001':        '申请失败,该公会已满员！',
        'apply1002':        '申请失败,您不满足该公会的关卡限制！',
        'apply1009':        '申请失败,您已在该公会！',
        'apply1010':        '申请失败,您当前的公会还有其他成员！',
        'apply1003':        '您已申请过！',
        'apply1008':        '您已申请过！',
        'apply1013':        '退出公会12小时后才可加入公会！',
        'apply1004':        '申请失败,您需要退出当前公会才可以申请！',
        'join1001':         '您已在该公会',
        'create1006':       '创建失败,你已经有公会',
        'create1000':       '创建失败,公会名已被占用',
        'create1013':       '退出公会12小时后才可创建公会！',
        'create2000':       '金币不足',
        'createnameerr':'公会名称含有非法字符,请重新输入',
        'createdescerr':'公会公告含有非法字符,请重新输入',
        'noticeerr':        '公会信息含有非法字符,请重新输入',
        'quit1001':         '退出失败,你已不在公会',
        'quit1003':         '踢出失败,权限不足',
        'quit1004':         '踢出失败,权限不足',
        'jaq1001':          '加入失败,该公会已满员',
        'jaq1002':          '加入失败,该公会需要申请',
        'jaq1009':          '您已在该公会',
        'chat1001':         '发送失败,您已不在该公会',
        'error':            '内部错误%1',
        'createok':         '创建成功',
        'quitok':           '退出成功',
        'appoto':           '被任命为',
        'applyyes':         '公会[%1]同意了你的申请',
        'applyno':          '公会[%1]拒绝了你的申请',
        'appo993':          '副会长人数上限为5人',
        'appo995':          '该成员已是该职位',
        'appo996':          '权限不足',
        'setting993':       '权限不足',
        'settingok':        '修改成功',
    },

    'hot_update':{
        'title':            '检查版本更新',
        'query_ver':        '正在查询远端版本服务器',
        'load_fail':        '加载本地版本信息失败,请重新尝试',
        'query_fail':       '查询远程版本失败,请重新尝试',
        'ok':               '已经是最新版本即将开始游戏',
        'info':             '请在网络良好的环境下更新,失败请重新尝试',
        'find_new':         '发现最新版本,即将开始更新',
        'update_ok':        '已更新至最新版本,即将开始游戏',
        'update_fail':      '更新失败%1次,请重新尝试或重新下载完整版',
        'update_ifail':     '更新资源失败,请重新尝试或关闭后重新进入',
        'load_ifail':       '加载版本信息失败',
        'download_file':    '下载文件数:',
        'download_byte':    '下载字节数:',
        'current_ver':      '当前版本:',
        'new_ver':          '最新版本:',
        'urlcheck':         '解析url失败1%',
    },

    'land_awd':{
        'title':    '点赞奖励',
        'land':     '%1赞',
        'firend':   '发现神秘奖励',
    },

    'map_name':{
        'map0': '神秘海岛',
        'map1': '岛屿2',
        'map2': '岛屿3',
    },

    'mail':{
        'title':        '邮件',
        'title1':       '体力邮件',
        'title2':       '好友邮件',
        'title3':       '系统邮件',
        'give_hp':      '赠送你%1个体力',
        'no_msg':       '暂无赠送体力',
        'wish_info1':   '你可以帮助他/她吗',
        'wish_info2':   '已有%1名镇长帮该好友助力啦！',
        'wish_info3':   '已有%1名好友帮你助力啦！',
        'wish_info4':   '已助力完成',
        'swish':        '的愿望',
        'help1001':     '今天的许愿助力次数已经用光了',
        'help1002':     '该许愿已失效',
        'help1003':     '该许愿已达成',
        'help1004':     '已助力该好友',
        'haved':        '不能许愿已有优惠建筑',
        'can_wish':     '可许愿',
        'cur_wish':     '当前许愿',
        'next_wish':    '下次许愿',
        'need_friend':  '好友数量需大于等于%1才可许愿该建筑',
        'wish_to':      '已向好友发送许愿',
    },

    'msg_hint':{
        'lab_length':   '发送消息长度不能少于2或多于50',
        'need_net':     '需连接网络才可开启',
    },

    'newbie_award':{
        'title':        '新手助力',
        'info':         '主人，这是一位老奶奶送给你的礼物，希望你在公寓里住的开心！',
    },

    'online_gift':{
        'title':    '广告墙',
        'getd':     '今日已领取%1/%2',
        'tips':     '广告墙里的奖励将于每日06:00刷新，不要忘记领取哦！',
        'next':     '距离下次奖励还有',
        'text':     '在线时间越久奖励越丰富！',
    },

    'openzone':{
        'title':    '开启当前区域需要',
        'lv':       '解锁关卡：',
        'town':     '城镇星级：',
    },
    
    'option':{
        'title':    '数据选项',
        'input':    '请输入',
    },

    'piggy':{
        'title':      '存钱罐',
        'full':       '存满啦！', 
        'buy':        '购买%1元',
        'cantbuy':    '家装券还不够哦，快去闯关吧',
        'tips1':      '过关积攒家装券，购买储蓄罐将获得你积攒的家装券，攒的越多，折扣越大哦！',
        'tips2':      '购买你的储蓄罐，获得所有家装券吧！',
    },

    'propinfo_1':[
        '1.烟花：点击烟花可以消除一整行或一整列方块或障碍。\n',
        '2.炸弹：点击炸弹可以消除周围9个方块或障碍。\n',
        '3.风扇：点击风扇可以清除全屏所有同色方块。'
    ],

    'propinfo_2':[
        '1.玩具锤：用玩具锤将方块打碎即可移除方块。\n',
        '2.小汽车：使用小汽车，即可消除1整行方块。\n',
        '3.导弹：使用导弹，消除1整列方块。\n',
        '4.重排：使用重排可以将所有方块重新调整位置。\n',
        '5.十字烟花：使用后消除1整行和1整列方块。',
    ],

    'pay_fail': {
        'wait':     '有交易进行中请等待',
        'error':    '交易失败',
        'has':      '已经购买过商品',
        'invalid':  '购买失败，未通过验证！',
        'cant':     '不允许程序内付费'
    },

    'portal':{
        'unlock':   '城镇星级达到%1星后解锁',
    },

    'recharge': {
        'first':    "温暖帮助",
        'time1':    "限时打折",
        'time2':    "超值活动",
        'time3':    "特惠礼包",
        'buy':      "立即购买",
        'discount': "%1折",
        'skysr':    "摩天大楼礼包",
    },


    'setting':{
        'lang':             '切换语言',
        'heart':            '提醒：关',
        'vibration':        '震动：%1',
        'tel':              '客服 电话: ',
        'mail':             '客服 邮箱: ',
        'qq':               '客服QQ号: ',
        'group':            '官方QQ群: ',
        'ver':              '版本号: ',
        'id':               '游戏ID: ',
        'binding':          '账号绑定',
        'kefutel':          '（点击拨号）',
        'kefuqq':           '（点击咨询）',
        'qqgroup_number':   '（点击加群）',
        'faq':              '1.非官方渠道获取到的兑换码将可能无法兑换。\n2.兑换码兑换后直接获取奖励，兑换码立即失效。\n3.若兑换过程中出现异常，您可通过客服联系我们。'
    },

    'subs':{
        'title_1':      '普通月卡     ',
        'title_2':      "精英月卡",
        'title_3':      '大师月卡',
        'sale':         '出售',
        'subs_buy':     '购买后获得',
        'cat_lab':      '订阅除了每日奖励外，\n还可获得游戏推送内容',
        'bottom_lab':   '两种月卡可以叠加\n购买后立即获得每日奖励，并获得额外奖励',
        'month_lab':    '月卡',
        'daily':        '每日奖励',
        'day':          '天',
        'grey':         "已购"
    },

    'shop':{
        'p1':       '限时商城',
        'p2':       '道具商城',
        'p3':       '家装券商城',
        'more':     '查看更多商品',
        'rebate':   '原价',
        'now':      '现价',
        'p1_info':  '限时打折，速来抢购！',
        'p2_info':  '售卖冲关最佳拍档',
        'p3_info':  '冲关途中少不了金币哦',
        'sale1':    '打折',
        'sale2':    '超值',
        'sale3':    '火爆',
        'limit':    '限时礼包',
        'addup':    '还差%1元即可去除弹窗式广告',
        'new':      '上新啦~',
    },

    'skyscraper':{
        'title':        '摩天大楼介绍',
        'title_higher': '摩天大楼楼顶',
        'text1':        '每周一00:00至周三23:59',
        'text2':        '闯关收集彩砖，建造摩天大楼！',
        'text3':        '达到%1关解锁',
        'not_enough':   '彩砖数量不足',
        'join_move':    '参加活动后即可移动',
        'title_text':   '摩天大楼',
        'layer_lab1':   '第',
        'layer_lab2':   '层',
    },

    
    'sign': {
        'title7':               '7日签到',
        'info7':                '您已签到%1天',
        'sign_in':              '签到',
        'share':                '分享并领取',
        'sign_state_1':         '今天已经签到过了',
        'sign_state_4':         '签到已经结束',
        'sign_state_5':         '签到还未开始',
        'sign_state_-5':        '补签失败，金币不足',
        'sign_state_-6':        '补签失败，您已全部签到完成了',
        'sign_state_-7':        '补签失败，今天还没有签到',
        'day1':                 '第一天',
        'day2':                 '第二天',
        'day3':                 '第三天',
        'day4':                 '第四天',
        'day5':                 '第五天',
        'day6':                 '第六天',
        'day7':                 '第七天',
        'check_in':             '已签到',
        'info8':                '所有物品打包一折出售',
        'buy_day':              '七日豪礼一折买',
        'info':                 '挑选一张卡片来领取奖品',
        'info2':                '明天再来领取一个奖品',
    },

    'regress': {
        'title':        '回归奖励',
        'info':         '亲爱的镇长，你终于回归了，这是专属于你的回归奖励',
        'surtm':        '剩余%1天',
    },

    'subscribe': {
        'title':    'Menbership',
        'info':     'Ads will be banned\nDaily login reward:\nGold*300,Random Item*1,Unlimited Life*30min',
        'free':     'Free For 3 Days',
        'rulet':    'Subscription Rule',
        'rule1':    'A. Free subscription:\n1. Only Weekly VIP has a chance for 3-day free subscription.\n2. Free subscription reward will be sent to mailbox upon login. No login, no reward.\n3. If players cancel subscription during 3-day trial, reward will be cancelled.\n4. If players don\'t cancel subscription, the system will recharge automatically.\nB. Reward delivery:\n1. VIP players have following authorities:\n1). Advertisement will be banned\n2). Daily login would get 300 Gold\n3). Daily login would also get a random item for level clearance\n2. Login reward will be sent to players\' mailbox.\n3. If players don\'t log in, no reward for the day.\nC. Subscription rules\n1. Players can manage subscription in SETTING on the account platform\n2. Players should cancel the subscription when it has 24 hours or more of valid time, otherwise the system will recharge automatically.\n3. The system will recharge for the subscription in 24 hours before the expiration.',
        'rule':     '     Membership offers a weekly subscription, you will have a 3-days FREE trail period, after this period you will be charged $4.99.\n     After buying this subscription, you will unlock following features: 1.remove ads in game; 2.get 300 Gold everyday; 3.get unlimited heart for 30min everyday; 4.get a random Pre-battle prop everyday; 5.get a random Mid-battle prop everyday.\n\nSubscription Notice: \n     You need to read and understand the rules before you subscribe to the membership: \n     Payment will be charged to Google account at confirmation of purchase; \n     Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period; \n     Account will be charged for renewal within 24-hours prior to the end of the renewal; \n     If you want to cancel the subscription, it can be turned off by going to the Google Play-My App after purchase.',
        'hide':     'Privacy Policies',
        'already':  'Subscribed',
        'info1':    'Remove ADS In Game',
        'info2':    'Get 300 Gold everyday',
        'info3':    'Get unlimited heart for 30min everyday',
        'info4':    'Get 1 random Pre-battle prop everyday',
        'info5':    'Get 1 random Mid-battle prop everyday',
        'getnow':   'Get Now',
    },

    'share':{
        'title':        '分享',
        'ok':           '分享成功',
        'fail':         '分享失败',
        'failGroup':    '分享到群失败，请重试',
        'info1':        '我就是这么厉害！',
        'info2':        '快邀请好友一起加入吧！每天第一次分享游戏可以获得奖励哦！',
        'double':       '分享可领取双倍奖励',
        'award':        '分享给好友',
        'awardnotice':  '分享奖励',
    },

    'taskChallenge':{
        'title':            '限时挑战',
        'info':             '%1到%2 \n限时完成指定任务可以获得奖励',
        'lab_task_info':    '和关卡内合成的道具',
        'lab_task_info2':   '离开将失去关卡内合成的道具',
    },

    'challenge':{
        'fail_info':    '如果现在放弃，你将失去所有的奖励。',
    },

    'task_bb':{
        'build':        '建造',
        'exploit':      '开拓',
        'idx':          '第%1块',
        'info':         '%1关前完成',
    },

    'tournament':{
        'title':        '锦标赛',
        'star_num':     '收集星星数',
        'info':         '锦标赛每周二到周四开启！',
        'introduce':    '锦标赛每周二到周四开启！\n收集星星获得奖励',
    },

    'tourPre':{
        'title':        '锦标赛',
        'dec':          '制作烟花',
        'info':         '锦标赛每周二到周四开启！',
        'info1':        '完成任务开启锦标赛',
        'go':           '前往',
    },



    'advenTure':{
        'title':    '寻宝活动',
        'info1':    '打开宝箱，获得奖励！',
        'tips':     '完成后获得',
        'go':       '开始',
    },

    'treasure':{
        'title':        '公会宝藏',
        'info':         '很遗憾您的公会失去了这个宝箱',
        'info1':        '收集%1颗星星可开启公会宝箱',
        'info2':        '恭喜您的公会完成了目标',
        'info3':        '您暂无参加资格',
        'cant':         '以下暂未参加',
        'received':     '目标达成',
        'error1002':    '你不在当前公会内',
        'error1003':    '你无法获得奖励',
        'error1004':    '领取奖励失败',
        'error1005':    '已领取过奖励',
        'uninfo':       '加入一个公会可以开启公会宝藏活动',
        'hint1':        '请收集更多星星',
        'hint2':        '未收集足够数量的星星',
        'hint3':        '您已经开启过这个宝箱了',
        'hint4':        '您没有资格领取该宝箱',
        'hint5':        '未能参加本次活动成员',
        'introduce':    '加入一个公会可以开启公会宝藏活动\n收集足够的星星可开启公会宝箱',
    },

    'updata':{
        'title':        '更新公告',
        'content':      '更新内容',
    },

    'updata_award':{
        'title':        '更新奖励',
        'info':         '更新奖励！',
    },

    'welcome_gift':{
        'title':        '新手礼包',
        'info':         '你好,我是朱迪！\n让我陪你开心消除！',
        'hp_lab':       '不消耗任何体力',
        'finish':       '可领取',
        'unfinish':     '%1关领取',
        'receiveInfo':  '恭喜你到达第%1关\n，请领取奖励.',
        'beginInfo':    '再通过<color=#ff0000>%1</c>关即可领取\n一份奖励！(<color=#ff0000>%2</c>/%3)',
        'expired':      '上一阶段奖励已失效',
        'notice1':      '内达成目标可获得额外奖励',
        'notice2':      '超时啦！没关系还有3个奖励！',
        'exAward':      '额外奖励',
    },

    'login': {
        'again':        '重新登录',
        'elselogin':    '该账号在其它地方登录！ 请重新登录',
        'accseal':      '由于您的账号存在违规操作，已被系统永久封禁，请规范游戏行为！',
        'neterr':       '网络异常,请检查网络！',
        'invalid':      '登录失效,请重新登录',
        'fb_login':     'Facebook 登录',
        'gp_login':     'Google 登录',
        'wx_login':     '微信登录',
        'n7_login':     '邮箱登录',
        'n7_quick':     '游客登录',
        'yunbucn_login':'登 录',
        'yunbucn_bind': '开始绑定',
        'sign_err':     '您输入的邮箱不存在或昵称已被占用',
        'login_err':    '您输入的邮箱不存在或密码输入有误',
        'verify_hint':  '输入的与第一次输入的不相符',
        'password_hint':'密码至少为三个字符',
        'mail':         '邮箱',
        'password':     '密码',
        'nickname':     '昵称',
        'verify':       '确认密码',
        'goto_login':   '已有账号？前往登录',
        'goto_sign':    '没有账号？前往注册',
        'login':        '登录',
        'sign_up':      '注册',
    },

    'item_list': {
        'user_item':    '使用道具',
        'user_ok':      '使用成功',
        'user_no':      '使用失败',
        '1':            '玩具锤',
        '2':            '小汽车',
        '3':            '导弹',
        '4':            '重排',
        '5':            '十字烟花',
        '6':            '小体力',
        '7':            '中体力',
        '8':            '大体力',
        '9':            '烟花',
        '10':           '风扇',
        '11':           '炸弹',
        '12':           '金币',
        '53':           '银币',
        '13':           '无限体力',
        '14':           '体力',
        '15':           '道具大礼包',
        '16':           '精品大礼包',
        '17':           '体力大礼包',
        '18':           '大礼包',
        '19':           '补满体力',
        '29':           '星星',
        '30':           '无限体力',
        '31':           '首充',
        '54':           '加五步',
        '55':           '新手礼包',
        '56':           '进阶礼包',
        '57':           '高手礼包',
        '58':           '精英礼包',
        '59':           '专家礼包',
        '60':           '冠军礼包',
        '62':           '6体力',
        '71':           '新手礼包',
        '65':           '烟花+炸弹',
        '66':           '炸弹+风扇',
        '67':           '大厅广播',
        '64':           '新手礼包',
        'info1':        '在关卡中消除任意方块或障碍',
        'info2':        '消除一整行方块',
        'info3':        '消除一整列方块',
        'info4':        '重新排列所有方块',
        'info5':        '消除一整行和一整列方块',
        'info6':        '可恢复一点体力',
        'info7':        '可恢复六点体力',
        'info8':        '可恢复三十点体力',
        'info9':        '在关卡中随机产生一个烟花',
        'info10':       '在关卡中随机产生一个风扇',
        'info11':       '在关卡中随机产生一个炸弹',
        'info15':       '玩具锤4个，重排4个',
        'info16':       '玩具锤5个，小汽车3个，重排5个',
        'info17':       '小体力25个，中体力4个，大体力2个',
        'info53':       '用于购买战前道具的货币',
        'info54':       '加五步',
        'info62':       '开启宝箱获得',
        'info65':       '在关卡中随机产生一个烟花和一个炸弹',
        'info66':       '在关卡中随机产生一个炸弹和一个风扇',
        'info67':       '主界面消息滚动播放3遍，字数上限提升至120字',
    },

    'fuitips': {
        't1':   '解锁家具越多，房间就越漂亮哦！',
        't2':   '通过闯关即可获得大量金币！',
        't3':   '当前场景所有家具全部解锁后，才会解锁下一场景！',
        't4':   '通关时剩余步数越多，奖励的金币也越多！',
        't5':   '道具之间组合会产生强力清除效果哦！',
        't6':   '合理使用战前道具可以更轻松的通过关卡',
        't7':   '解锁家具越多，房间就越漂亮哦。',
        't8':   '通过闯关即可获得大量金币！',
        't9':   '无限体力获得后自动使用，不要浪费哦。',
        't10':  '不要盯着这里看，都是秘密！',
        't11':  '通关时剩余步数越多，奖励的金币也越多！',
        't12':  '当前场景所有家具全部解锁后，才会解锁下一场景',
        't13':  '合理使用战前道具可以更轻松的通过关卡！',
    },

    'guide': {
        '10223': '不过看镇长有点力不从心的样子，就让我给你点帮助吧。',
        '10233':'在剩余的天数里每天都有不同的奖励等待着镇长，不要忘记哦。',
        '10001': '点击<color=#ff0000> 2个以上 </c>同色方块，就可以收集它们啦！',
        '10002': '这里是任务目标，再点击<color=#ff0000>15个蓝色方块</c>就可以通关了~',
        '10020': '点击这<color=#ff0000> 5个 </c>同色方块，合成<color=#ff0000>1个</c>烟花~',
        '10021': '好极了！快试试<color=#ff0000>烟花</c>的能力吧！',
        '10022': '点击<color=#ff0000> 5个（6个）</c>同颜色方块，即可合成<color=#ff0000>烟花</c>。',
		'10023': '烟花可清除<color=#ff0000>1横排</c>或<color=#ff0000>1竖排</c>的方块！',
        '10030': '试着点击<color=#ff0000> 7个 </c>同颜色方块看看会合成什么呢~',
        '10031': '是<color=#ff0000>炸弹</c>！快试试效果吧！',
		'10032': '点击<color=#ff0000> 7-10个</c>相连的同颜色方块，即可合成<color=#ff0000>炸弹</c>。',
		'10033': '炸弹是可以引爆消除<color=#ff0000>3*3</c>范围内方块的强力道具哦~',
        '10041': '点击<color=#ff0000> 11个 </c>方块看看能合成什么~',
        '10042': '这是<color=#ff0000>风扇</c>！它可消除所有<color=#ff0000>同样颜色</c>的方块！',
		'10043': '<color=#ff0000>风扇</c>可由<color=#ff0000> 11个（及以上） </c>同色方块合成。',
		'10044': '<color=#ff0000>风扇</c>可消除全屏内<color=#ff0000>全部同色块</c>呦！',
        '10050': '点击<color=#ff0000>连接</c>道具以进行强力爆炸！',
		'10051': '任意<color=#ff0000> 2个</c>道具组合都有不一样的效果呦~',
        '10052': '使用道具及道具组合<color=#ff0000>（除风扇及风扇组合外）</c>可以收集能量，<color=#ff0000>能量集满</c>后即可获得一个<color=#ff0000>风扇</c>哦。',
        '10053': '使用道具组合<color=#ff0000>快速通关</c>的秘诀哟~',
        '10054': '释放这个烟花收集最后的点数，让我们获得一个风扇吧！',
        '10060': '点击<color=#ff0000> 气球附近 </c>的方块来收集它！',
        '10061': '来试试吧，点击消除气球。',
        '10070': '消除网球和圆小鸡<color=#ff0000>下面</c>的障碍，让他们到达<color=#ff0000>棋盘底部</c>就会被收集！',
        '10071': '落到<color=#ff0000>棋盘底部</c>，排球就会被收集啦！',
        '10080': '这个方块很碍事，消除它排球就能被收集啦！',
        '10081': '这是<color=#ff0000>玩具锤</c>本关可以<color=#ff0000>无限使用哦</c>，快去体验一下吧。',
        '10082': '<color=#ff0000>玩具锤</c>可以消除<color=#ff0000>任意</c>的方块或障碍，记得使用哟！',
        '10083': '再来试一次吧，本次使用不消耗道具哦。',
        '10090': '消除<color=#ff0000> 圆小鸡下面 </c>的方块使其掉落来收集它吧！',
        '10091': '<color=#ff0000>双炸弹</c>合成可以<color=#ff0000>消除 7*7 的方块</c>，点击它们快速收集鹦鹉！',
        '10097': '本关为限时关卡，没有步数限制哦，只需要在倒计时结束前完成任务目标就可以通关啦，快来试试吧!',
        '10010': '还记得合成规则吗？<color=#ff0000>烟花+炸弹</c>合成可以消除<color=#ff0000> 3*3横纵范围 </c>的方块呦！',
        '10100': '点击<color=#ff0000>泡泡中</c>的方块来收集它！',
        '10101': '用<color=#ff0000>小汽车</c>来收集这一横排的骨头吧。',
		'10102': '<color=#ff0000>小汽车</c>可以清除<color=#ff0000>一横排</c>障碍哦！本关小汽车可以<color=#ff0000>无限使用</c>，快体验一下吧',
        '10110': '点击<color=#ff0000>泡泡中</c>的方块来收集它！',
        '10111': '试着收集<color=#ff0000>2个泡泡</c>。',
        '10130': '又有好多泡泡啊，现在换一种方法来收集它们吧！',
        '10131': '用<color=#ff0000>导弹</c>来点亮这一竖排的灯泡吧。',
        '10132': '<color=#ff0000>导弹</c>可清除<color=#ff0000>一竖排</c>障碍哦！本关导弹可以<color=#ff0000>无限使用</c>，快体验一下吧',
        '10141': '<color=#ff0000>两个风扇</c>合成，会将<color=#ff0000> 全屏清除 一次</c>，试试看！',
        '10160': '双烟花会清除<color=#ff0000> 一横排和一竖排 </c>的方块，会在<color=#ff0000> 点击位置 </c>合成呦！',
        '10170': '这个大骰子可以帮你<color=#ff0000>重新排列棋盘内的所有方块</c>哦。本关可以<color=#ff0000>无限使用</c>，快来试试吧~',
        '10171': '点击这个方块试一下吧！',
        '13171': '恭喜你完成了一项<color=#ff0000>成就</c>，快来领取奖励吧',
        '13172': '限时挑战开启了，快去闯关领取丰富奖励吧',
        '10172': '完成<color=#ff0000>更多成就</c>可以获得<color=#ff0000>丰厚奖励</c>，我们去找柚子<color=#ff0000>闯关</c>去吧！',
        '10173': '收集足够的<color=#ff0000>星星</c>就可以开启<color=#ff0000>繁星宝箱</c>了，里面有超多<color=#ff0000>奖励</c>哦！',
        '10190': '星星收集够了，现在开启<color=#ff0000>繁星宝箱</c>来获得丰厚奖励吧！',
        '11342': '记得在关卡内获得<color=#ff0000>3星</c>，获得奖励<color=#ff0000>更快</c>呦！',
        '10174': '关卡总是闯不过？记得使用<color=#ff0000>增强道具</c>呦！',
        '10175': '用玩具锤可<color=#ff0000>消除1个指定</c>障碍，使用不消耗步数',
        '10176': '用小汽车可<color=#ff0000>清除1整行</c>障碍，使用不消耗步数',
        '10177': '用导弹可<color=#ff0000>清除1整列</c>障碍，使用不消耗步数',
        '10178': '用重排可<color=#ff0000>重新排列方块</c>，使用不消耗步数',
        '10179': '用十字烟花可<color=#ff0000>清除1整行和1整列</c>障碍，使用不消耗步数',
        '10180': '恭喜你获得<color=#ff0000>闯关宝箱</c>，每闯过<color=#ff0000>10关</c>就可以打开一次，里面有超多<color=#ff0000>金币、银币、道具</c>，现在打开看看吧！',
        '10181': '<color=#ff0000>公会功能</c>已开启！去找志同道合的小伙伴吧，<color=#ff0000>点这里</c>！',
        '10182': '别忘了每天都来签到哦，签满7日更是有终极大奖在等着你！',
        '10183': '闯关活动开启了，点击“开始”后，通过任意一关就可以参加！',
        '10184': '锦标赛每周二到周四开启，请多收集星星，与其他玩家争夺皇冠吧！',
        '10200': '这是<color=#ff0000>“十字烟花”</c>！',
        '10201': '十字烟花可以<color=#ff0000>清除1整行和1整列</c>障碍，来试一下吧！',
        '10210': '点击<color=#ff0000>箱子附近</c>的方块来收集它！',
        '10211': '这么厉害，那把<color=#ff0000>这些箱子都清除</c>吧！',
        '10310': '点击<color=#ff0000> 魔法箱附近 </c>的方块来收集<color=#ff0000> 狗骨头 </c>！',
        '10311': '来试一下吧，点这里！',
        '10410': '点击彩色气球<color=#ff0000> 周围同色方块 </c>才能消除<color=#ff0000>彩色气球</c>呦~',
        '10510': '这是灯泡，需要消除<color=#ff0000>灯泡周围方块 2次 </c>才能收集到灯泡哦！',
        '10511': '试一试吧，消除一次点亮灯泡，消除两次才能打碎它。',
        '10610': '如果你在一次操作中<color=#ff0000>没有消除掉任何果冻</c>的话，它们就会<color=#ff0000>吃掉周围的一个方块 </c>，相信聪明的你绝对能把它们全部清除。',
        '10710': '点击彩色箱子<color=#ff0000> 周围同色方块 </c>才能消除<color=#ff0000>彩色箱子</c>呦~',
        '10810': '小狗只能用<color=#ff0000> 烟花和炸弹 </c>消除哦！',
        '11010': '每个台球桌上有<color=#ff0000> 10个 台球</c>哦，消除台球桌周围的方块可以即收集台球。',
        '21210': '要先给小狗玩具<color=#ff0000>染上颜色才能收集</c>到哦~1.点击小狗玩具周围的方块就可把玩具染色！2.再次消除染色玩具周围同色的方块来收集玩具。',
        '21410': '消除笼子<color=#ff0000> 附近方块 </c>可以<color=#ff0000>即可消除笼子</c>哦！',
        '21610': '乐高木马需要用<color=#ff0000> 烟花或炸弹 </c>打击<color=#ff0000> 3次 </c>才能消除。',
        '21810': '直升机需要<color=#ff0000>连续消除 2次 </c>才能收集哦。',
        '22010': '消除与蜡笔周围消除<color=#ff0000>与蜡笔颜色相同</c>的方块，就可以收集蜡笔啦。',
        '22410': '在套娃周围消除<color=#ff0000>3次</c>方块就可以收集套娃了，使用道具可以降低收集难度哦。',
        '22810': '钢箱子十分坚固，需要<color=#ff0000> 烟花或炸弹 </c>打击才能消除！',
        '23210': '消除洗衣机<color=#ff0000>周围方块</c>洗衣机会<color=#ff0000>产生1个泡泡</c>飞到随机位置哦！',
        '23510': '想要收集蜂蜜需要先<color=#ff0000>打破罐子</c>哦~',
        '24010': '在打开的蚌周围消除方块就可以收集到珍珠啦！（注意：<color=#ff0000>关闭的蚌是不能被消除的</c>哦！）',
        '24510': '消除彩灯链<color=#ff0000>周围方块</c>就能<color=#ff0000>收集灯泡</c>啦。消除<color=#ff0000>所有灯泡</c>才能<color=#ff0000>消除彩灯链</c>哦！',
        '10290': '消除加固箱子周围的方块就可以消除箱子，最多需要消除4次。',
        '25010': '蜡笔盒内的蜡笔都是同一颜色的，消除蜡笔周围的同色方块可以收集对应蜡笔。',
        '25510': '在气球炮周围消除方块会产生1个气球并飞到随机位置。气球炮不可被消除。',
        '26010': '收集8个与太空火箭同色的方块可以使火箭发射，火箭可消除一行或一列方块或障碍物。',
        '26510': '在肥皂周围消除方块可以打破肥皂，肥皂碎了会产生2*3范围的泡泡。',
        '27010': '鹦鹉出现的状态才能被消除，鹦鹉未出现时不可被消除。',
        '27510': '在蜗牛周围消除4次才可以将蜗牛释放并收集。',
        '28010': '消除精灵球附近的方块可以释放小蜜蜂，收集足够的小蜜蜂才能消除精灵球。',
        '28510': '消除在魔法水周围的同色方块才可以消除魔法水，注意每消耗一步，魔法水会改变一次颜色。',
        '29010': '消除3次才能打破存钱罐，存钱罐碎裂后会留下1个随机道具。',
        '29510': '冰墙常态下不可被消除，收集够指定颜色的方块才能打碎冰墙。',
        '12001': '点击图标来购买新的床',
        '12002': '选择一个喜欢的款式，点击确定更换完成',
        '12003': '镇长，长按想要移动的建筑物就可以进入编辑模式啦！',
        '12004': '拖动建筑物就可以移动它的位置啦。',
        '12005': '时间就是金钱，我们快去闯关吧。',
        '12181': '镇长，商店里好像有<color=#ff0000>新的建筑</c>出售了，我们一起去看看吧。',
        '12182': '哇，是一栋漂亮的小洋楼，把它放到小镇里吧。',
        '12185': '继续闯关获得金币吧！',
        '12186': '我们继续去闯关吧！',
        '12211': '又有新的建筑解锁了，所需金币越多的建筑提供的繁荣点数也就越多哦。',
        '12212': '所需金币越多的建筑提供的繁荣点数越多哦！',
        '12215': '一起继续闯关，努力解锁更多建筑物使我们的小镇更漂亮吧！',
        '12221': '<color=#ff0000>新的装饰物</c>解锁啦~一起去看看吧~',
        '12222': '我们把它买下来放到小镇里看一下吧~',
        '12225': '继续闯关就可以解锁更多<color=#ff0000>鲜花，池塘等</c>装饰物，很快我们就可以拥有一个漂亮的花园啦！',
        '12191': '镇长，我们现在可以购买<color=#ff0000>装饰物</c>装点我们的小镇啦~',
        '12192': '合理搭配装饰物可以让城镇更富有生机哦~（没想到草也算装饰物）',
        '12193': '偷偷告诉你，有些建筑是有功能的哦~一起来看看吧！',
        '12194': '我们可以建造神奇的农田啦，每过8小时就可以自动生长成熟获取金币哦！',
        '12195': '为了建设更美好的小镇，一起继续加油吧！',
        '12196': '建造农田后，继续闯关就可以建造下一个农田啦，最多可以建造9块哦。',
        '12241': '恭喜镇长~独一无二的<color=#ff0000>稀有建筑</c>解锁啦！',
        '12242': '稀有建筑必须通过<color=#ff0000>兑换券兑换</c>，现在我们先来兑换这个狗窝吧！',
        '12245': '<color=#ff0000>一次性过关才能获得兑换券</c>，为了我们的繁荣小镇努力奋斗吧！',
        '12251': '镇长，小镇发展的越来越好了，我们应该考虑一下<color=#ff0000>铺设道路</c>了。',
        '12252': '在商店中买下这个路面之后，我们就可以铺设路面了。',
        '12253': '购买后可以<color=#ff0000>无限使用</c>哦~',
        '12255': '继续闯关就能解锁更多路面了。',
        '12011': '镇长，您在购买建筑建设小镇的同时也会增加小镇的<color=#ff0000>繁荣度</c>，随着繁荣度的增加您将会得到<color=#ff0000>大量道具奖励</c>，并且<color=#ff0000>增加</c>闯关时得到的<color=#ff0000>金币</c>哦。',
        '12020': '赠送您无限生命礼物！闯关没有后顾之忧',
        '12021': '获得<color=#ff0000>无限体力</c>后，就可以在<color=#ff0000>限定时间内</c>尽情闯关啦，就算失败也<color=#ff0000>不会减少体力</c>哦。',
        '12030': '辅助道具已解锁！',
        '12040': '辅助道具已解锁！',
        '12100': '快看，通过闯关获得了许多金币！金币可以购买家具装饰哦~',
        '12101': '继续闯关去获得更多的金币吧！！',
        '12110': '这是<color=#ff0000>双倍金币时间</c>！听说只有厉害的镇长才能获得，在限定时间内过关，<color=#ff0000>获得的所有金币都会翻倍</c>哦。',
        '12120': '注意哦~红色按钮是困难关卡，准备好接受挑战了嘛！',
        '12230': '注意紫色关卡，这关为超难关卡！',
        '12130': '<color=#ff0000>辅助道具</c>解锁啦！在<color=#ff0000>进入关卡</c>前选择，可以帮助您轻松过关呦~',
        '12131': '我们的城镇能够产生能量来增加通关步数。城镇等级越高，对应增加的步数也就越多。',
        '12132': '能量球每过12小时进行一次充能，现在能量球已经充能完成了，快去闯关试试效果吧！',
        '12140': '新的辅助道具，赶快试用一下！',
        '12150': '新的辅助道具，破坏力极大！',
        '12160': '小镇周围还有好多没有开发过的土地，等小镇有了足够的资源就可以开发这些土地了。',
        '12170': '现在我们有足够的能力去拓展新的区域了，花费金币扩大我们的土地吧！',
        '12171': '是时候结交新的朋友了，选择一个公会加入！',  
        '12172': '点击个人中心，选择好友页签就可看到他的城镇啦', 
        '12173': '偷偷告诉你，点击设置里面的帮助按钮可以查看各种规则哦。', 
        '12174': '点击一下试试看，也许能够帮助你解决问题~',
        '12175': '听说你来拜访我的城镇啦，是不是很繁华，送你一份礼物继续加油吧！',
        '12080': '太好了，城镇等级提升说明城镇更繁荣了，多亏有你的帮助。',  
        '12081': '这就是那只臭鹦鹉的城镇啦，一起来看看吧。',  
        '12082': '我的城镇是不是很繁荣？努力闯关获得金币发展城镇吧！',  
        '12102': '快让我们一起去闯关赚取<color=#ff0000>更多金币<color=#ff0000>吧！',  
        '22289': '点击这里可以进入编辑模式。', 
        '22290': '点击路面就可进行铺设路面的操作了。', 
        '22291': '这就是刚才买到的路面，铺在小镇上看一下效果吧！',  
        '22292': '在大地图上拖动可以规划路线，点击确定就可以铺设路面了。',
        '22293': '如果您对路面不满意，可以在这里拆除路面。',   
        '22294': '选中铺好的路面后点击确定按钮就可以拆除路面了。',     
        '22300': '蝴蝶必须在花盆附近才可以移动，蝴蝶经过花朵后可以让花朵绽放。',    
        '22301': '推动花盆，可以让花盆移动。',
        '22302': '按方向滑动屏幕可以让仓鼠移动。',    
        '22303': '让所有花朵绽放就可以过关啦！',   
        '100230': '差一点就可以组成导弹啦，快来自己动手试试吧~',
        '100330': '看，马上就可以组成炸弹了，让我们自己试试吧~',
        '100540': '点击合成炸弹，就可以组成超厉害的道具组合啦~',
    },

    'plot': {
        '1': '丽娜',
        '2': '约翰',
        '3': '麦可',
        '10000': '离开父母的庇护独自来到都市，新生活就从这个小公寓开始啦！',
        '10001': '嗯~这个公寓看着真不错，不过基础的装修有点太丑了，完全没有新生活开始的感觉嘛。',
        '10002': '我记得房东太太说过公寓里的家具我可以随意改动，既然如此看我让公寓来个大变样，不知道等房东太太下次回来会不会大吃一惊。',
        '10003':'让我想想从哪里开始......娱乐用的客厅和吃饭用的厨房，好难抉择啊...决定了，那就先从卧室开始吧，毕竟睡的好才有精神干别的。',
        '10004':'新床躺着真舒服，改造公寓的第一步算是完成了，接下来就是好好睡一觉！Zzzz....不对得赶紧起来赚钱了，再不赚钱就要饿肚子了。（好，决定了再躺五分钟就起来！）',
        '10005':'呼~屋顶粉刷完成！看着真好看，完全跟专业的差不多。看来我的艺术天分也很高呀。',
        '10006':'在喧嚣的都市中只有晚上才会这么安静吧，出来自己生活也有一段时间了，感觉有点想家了........哎，又在胡思乱想什么呢，今晚得赶紧把文件整理好才行。',
        '10007':'今天的阳光好温暖啊，看来装个飘窗真是明智的选择........哈~下午慵懒的晒着太阳真舒服，难得这么好的天气，继续加油努力吧。',
        '10008':'装修完的卧室真好看，嘿嘿拍下来发到网上展示一下。舒适睡觉的地方已完成，接下来就是娱乐放松的地方啦。（开始客厅大改变！）',
        '10009':'沙发、椅子、桌子.....，可真是极致的简约风啊。这个场景要是让朋友看到，估计都会以为我破产了吧。说起来自从来到都市后，好久没有跟朋友们联系了，也不知道他们现在怎么样了。',
        '10010':'在沙发上看着窗外发呆，脑中想起了以前跟朋友们一起在客厅聊天玩耍的场景，心里不禁充满了温暖和对朋友的想念。',
        '10011':'...随着窗外风景逐渐变暗，思绪也重新回到了现实中，心里开始想着该怎么装修客厅。',
        '10012':'公寓大变身二阶段开始！继续努力！',
        '10013':'当完成屋顶装修后，我坐在沙发上看着手机来放松心情，突然发现之前卧室装修的分享有人进行了评论。',
        '10014':'“您好，我是一名从事装修行业的装修工，您的卧室装修看起来很独特，如果可以我希望与您沟通交流一下对于装修的想法”。',
        '10015':'交流装修的想法？嗯.....客厅现在有些地方的装修我正好没有什么满意的想法，或许跟专业人士进行交流可以产生比较棒的想法。',
        '10016':'随后我便在手机上进行了回复，表示愿意进行沟通交流。',
        '10017':'正在对新茶几进行打扫时，手机突然响起通知铃声。打开手机查看，原来是之前网络上的“装修工”回复了，并申请了我的通讯好友。通过申请后“装修工”就发来了信息。',
        '10018':'嗨，您好，我叫约翰，是之前网上与你留言沟通的装修工。',
        '10019':'嗨，您好，我叫Clara，很高兴能与你一起沟通交流装修方面的想法。',
        '10020':'我也一样，不过没想到让我眼前一亮的卧室居然出自一个这么年轻的女生，我还以为是一个从事装修行业很多年的“老人”了。',
        '10021':'嘿嘿，谢谢夸奖，不过我看你资料上的年龄也蛮年轻的，只大我3岁而已。约翰，我现在对客厅装修有几个想法想听听你的意见。',
        '10022':'好的，让我听听你都有些什么奇特的想法吧。',
        '10023':'随后我与约翰进行了很长时间的讨论，与他交流中发现我们有些想法非常默契的的相同。我们在交谈中都获得了许多想法，最后因为约翰中途有事，就约到下次再继续。',
        '10024':'这个吊灯真好看，约翰的眼光真不错。等我把客厅装修完后，就可以邀请朋友们来一起玩，真是让人期待呀。',
        '10025':'哈哈哈，公寓大变身二阶段完成啦！嗯~等下次休假的时间就邀请朋友们来公寓里玩吧，真的好像念他们啊。',
        '10026':'对了把装修后的客厅拍下来让约翰也看一下吧。',
        '10027':'咕噜噜~......肚子饿了。嘿嘿，去做点好吃的来犒劳一下自己吧。',
        '10028':'忘了厨房还没装修呢，等下还是出去吃吧。',
        '10029':'下一个目标：努力在家开派对，吃大餐！',
        '10030':'当把厨房新地毯铺好时，手机突然响起消息铃声。',
        '10031':'嗨，我刚刚才看到你的信息，客厅的装修设计很棒，连我都不得不赞叹一下。',
        '10032':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10033':'丽娜，有件事情我需要向你坦白。我其实是一家装修公司的老板，我对你那些出色的装修想法非常喜欢，所以我想邀请你来我公司上班。',
        '10034':'公司老板！？这可太让人意外了。...虽然很感谢你对我的欣赏，但去你公司上班的建议我暂时没法给你答复。',
        '10035':'好的，我知道这个事情有点突然，所以我会给你一点时间来进行考虑。由衷的希望明早醒来可以看到你的消息。',
        '10036':'烤牛排、意大利面…想想都让人胃口大开。厨具既然准备完成，接下来就是购买食材，不过得先买个冰箱，不然食材都没地方存放了。',
        '10037':'把新购买的食材放进冰箱后，就开始思考接下来邀请朋友们周末来聚会的事情。',
        '10038':'在聊天软件中查看朋友们的通讯方式时，不小心看到了约翰的通讯方式，想起距离上次聊天已经过了两天了…',
        '10039':'是否要放弃现在的工作去约翰哪里呢？…虽然我一直都非常喜欢装修设计，但现在的生活已经稳定，我真的要舍弃现在稳定的生活吗？。',
        '10040':'哎，真烦。还是先想想周末的聚餐吧，距离上次在一起聚会都过去了好长时间，也不知道他们现在都怎么样了。',
        '10041':'总算在周末前完成了厨房的装修，这下就等到周末了。',
        '10042':'已经过去五天了，等到周末也该给约翰一个答复了。',
        '10043':'正在烦恼究竟该如何选择时，突然响起了门铃。',
        '10044':'咦？是谁来了呢？',
        '10045':'带着心中的疑惑，打开房门，正准备查看是谁到来时，门后突然跳出一个人吓了我一跳。',
        '10046':'嗨，丽娜，好久不见！',
        '10047':'麦可！好久不见，你怎么突然来了。',
        '10048':'收到你的消息后我非常开心，所以就等不及的按照消息上的地址来到你这里，给你一个惊喜。',
        '10049':'看见你到来我也很开心，我们别站在门口，赶快进屋里吧。',
        '10050':'你这个公寓看起来可真酷，真想不到这是你自己装修的，不过这个浴室看起来是没装修吗。',
        '10051':'额…是的，浴室我还没来及装修呢。',
        '10052':'那不如我也来帮忙吧，想必装修房子肯定很有趣。',
        '10053':'是吗，那太感谢了，想必你肯定会觉得有趣的。',
        '10054':'我和麦可一起边装修边聊天，我们聊起以前聚会玩耍的时候，心里都充满了怀念。',
        '10055':'接着我们聊到各自现在的生活，得知麦可现在组建了自己的乐队，而且似乎非常不错。听麦可讲着自己最近的情况，我不禁又想到约翰的问题。',
        '10056':'嗨，怎么了，你的脸上看起来写满了心事，能跟我说说吗。',
        '10057':'这么明显吗？…最近有一个男生邀请我去他的公司里上班，所以我在犹豫是否要放弃现在的工作，并接受邀请。',
        '10058':'确实是一个很纠结的问题。我觉得选择自己喜欢的才是最重要的，因为只有自己喜欢，才会觉得有意义。不过你选择哪个我都支持你。',
        '10059':'选择自己喜欢的吗？我会好好考虑一下，谢谢你麦可。',
        '10060':'丽娜，刚刚接到电话，乐队那边有点事情，我得先回去了，等周末我们再聚，拜拜。',
        '10061':'好的，拜拜。',
        '10062':'选择自己喜欢的，才是最有意义的。心里一直想着麦可的这句话，过了许久，我终于下定决心，拿起手机给约翰进行回复。',
        '10063':'约翰，经过几天的思考，我决定拒绝你的邀请。',
        '10064':'但我依旧感谢你的邀请，经过这次事情我终于明白自己内心最喜欢的是什么，我喜欢按照自己的想法，把房子变得更加美丽，所以我要创办自己的公司。',
        '10065':'回复约翰表明自己想要开装修公司后，心里的想法更加坚定，不再有任何的迷茫和无措。叮铃铃~手机铃声响起。',
        '10066':'丽娜，看到你的消息后，心里虽然很遗憾，但这次的邀请能让你认清内心，也算一件好事。',
        '10067':'谢谢你的理解，虽然不能一起工作，但我相信我们一定会成为很好的朋友。',
        '10068':'那作为朋友，有个建议给你，虽然你的天赋很好，但想成为真正的装修大师，也需要不断的积累经验才可以，正好我现在有一个复式阁楼需要装修，我可以交给你让你多积累一些经验。',
        '10069':'是吗？！那太好了，突然发现约翰你原来也蛮酷的嘛。',
        '10070':'呵呵，那你发现的可真晚。阁楼的位置我已经发给你了，期待你的表现。',
        '10071':'我按照约翰给的地址，来到了那栋复式阁楼，并进去参观一下内部设施。',
        '10072':'设施都很简单，看来是个新房子，不过也好，画布就是干净的才好发挥。',
        '10073':'我的装修事业就从这里开始吧！',
        '10074':'果然这样粉刷才好看，约翰说的不错，要想成为专业装修者，需要不断积累经验才对。',
        '10075':'如果按照公寓的想法来，这座阁楼最后装修完估计会变得很奇怪吧。',
        '10076':'正在思考阁楼接下来的装修时，约翰发来了信息。',
        '10077':'阁楼的装修怎么样了？',
        '10078':'一切顺利，相信经过这次装修，我又可以积累不少装修经验。',
        '10079':'那就好，这样我的安排也算没白费，那你继续加油，期待看到你最后的成果。',
        '10080':'嘿嘿，不会让你失望的。对了，我跟朋友们约好下次周末聚会，到时候你也来吧。',
        '10081':'额~，既然是你邀请，那我就不拒绝了，说起来我们还没见过呢，期待周末见面！',
        '10082':'好的，周末见。',
        '10083':'叮铃铃~',
        '10084':'嗨，Clara，最近怎么样，你决定好怎么选择了吗。',
        '10085':'嗯，我已经想好如何选择了。不过我最近的情况你应该清楚呀，我们之前不是刚见过面吗。',
        '10086':'我…我这…我这只是习惯性问的。',
        '10087':'虽然感觉有点奇怪，但从Michael的言语中，我还是感受到他真诚的关心。',
        '10088':'Michael谢谢你，其实要不是你我也不会这么快就想好决定。',
        '10089':'不用客气，帮助朋友是应该的。我要开始工作了，周末聚会见。',
        '10090':'好的，周末见。',
        '10091':'呼~总算快要完成了，不过这个阁楼可真大，真不错。',
        '10092':'我以后也要努力工作，争取早日买上大房子。',
        '10093':'突然感觉充满了力量，所以我决定再休息一会，嘿嘿。',
        '10094':'晚上坐在这个阁楼里看星星估计会很浪漫吧。',
        '10095':'对了！问一下约翰，看能不能把周末的聚会在这里举行。',
        '10096':'随即我就用手机把想法发给了约翰，询问是否可以。',
        '10097':'我刚看到你的消息，你可以在这里举行周末的聚会，就当做你帮忙装修房子的报答了。',
        '10098':'嘿嘿，相信周末看到房子后，你一定会觉得这个“报答”很划算。',
        '10099':'总算在聚会的前一天完成了！作为我装修行业的第一个作品，很有纪念意义。',
        '10100':'明天朋友们就要来到这里重新聚在一起开派对，真的好期待呀！',
        '10101':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10102':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10103':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10104':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10105':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10106':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10107':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10108':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10109':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10110':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10111':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10112':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10113':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10114':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10115':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10116':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10117':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10118':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10119':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10120':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10121':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10122':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10123':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10124':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10125':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10126':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10127':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10128':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',
        '10129':'哈哈哈，这其中还有你的帮助，我还得谢谢你才对。',

        
    },

    'plotName': {
        'test1': "测试名字1",
        'test2': "测试名字2",
    },

    'assaultRule': [
        '\n1. 活动时间：<color=#ff0000>3天</c>\n',
        '2. 活动<color=#ff0000>50关</c>开启！\n',
        '3. 活动规则：',
        '      A. 活动期间,每过1关即可获得<color=#ff0000>增强道具</c>,可直接带入下一关内使用。',
        '      B. 连续过<color=#ff0000>3关以上</c>可一直维持<color=#ff0000>最高级奖励</c>。',
        '      C. <color=#ff0000>失败1次</c>会失去当前可带入奖励,需重新闯过1关再次获得增强道具。\n',
        '4. 请保持您的设备处于联网状态,否则不能记录进度。\n',
        '5. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
    ],
    'tournamentRule': [
        '\n1. 活动时间：<color=#ff0000>3天</c>\n',
        '2. 活动<color=#ff0000>30关</c>开启！\n',
        '3. 活动期间,闯过1关即可参加活动。\n',
        '4. 排名<color=#ff0000>前10名</c>玩家可以获得奖励。\n',
        '5. 活动结束后<color=#ff0000>第二天0点</c>可领取奖励,活动进度刷新。\n',
        '6. 请保持您的设备处于联网状态,否则不能记录进度。\n',
        '7. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
    ],
    'SignInActivity7': [
        '\n1. 活动时间：<color=#ff0000>7日</c>\n',
        '2. 活动<color=#ff0000>14关</c>开启！\n',
        '3. 活动规则：累计<color=#ff0000>每日签到</c>,每日仅可签到<color=#ff0000>1次</c>,奖励依次领取。<color=#ff0000>签满7次</c>才能领取到最后大奖。（例：一日签到完成,二日未签到,三日签到可获得第2次奖励。）\n',
        '4. 请保持您的设备处于联网状态,否则不能记录进度。\n',
        '5. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
    ],
    'treasureRule': [
        '\n1. 活动时间：<color=#ff0000>3日</c>\n',
        '2. 活动<color=#ff0000>21关</c>开启！\n',
        '3. 活动开启后，所有公会自动参加活动，共同收集足够数量的星星即可获得丰厚奖励。\n',
        '4. 公会成员平均等级越高，所需收集的星星数越多，同时可获得的奖励也越多哦！\n',
        '5. 请保持您的设备处于联网状态,否则不能记录进度。\n',
        '6. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
    ],
    'contendRule': [
        '\n1. 活动时间：<color=#ff0000>3日</c>\n',
        '2.  活动<color=#ff0000>21关</c>开启！\n',
        '3. 活动规则：活动期间，公会成员过关获得的星星总数计入榜单，进行公会间星星数比拼排名，排名前5的公会可获得巨额奖励\n',
        '4. 请保持您的设备处于联网状态,否则不能记录进度。\n',
        '5. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
    ],

    'invite_title': {
        '1': '消除的不是障碍，是烦恼',
        '2': '周末消除一下，很开心',
        '3': '连胜5关',
        '4': '666',
        '5': '事半功倍',
        '6': '惊心动魄',
        '7': '天赋异禀',
        '8': '谁说妹子不能来一发',
        '9': '厉害了我的妹',
        '10': '体力都是浮云',
        '11': '消除无尿点',
        '12': '甜点消消',
        '13': '最过瘾的消除游戏',
        '14': '基友消消消',
    },

    'invite_desc': {
        '0': '最过瘾的消除游戏！',
        '1': '大吉大利，我们能赢',
        '2': '别以为宅在家我就找不到你',
        '3': '无敌是多么寂寞~',
        '4': '这关终于过去了！',
        '5': '步数我只用了一半就过关了！',
        '6': '最后一步力挽狂澜！',
        '7': '难度关卡一次过关！',
        '8': '本来我是拒绝的，但是这么多好玩的消除关卡，我只能默默的来一发！',
        '9': '原来在床上玩消消消，才是一天当中最舒服的时光！',
        '10': '妹子，别闹，我是一个正经的消除游戏！',
        '11': '戳我戳我！信不信戳我就给你爆体力！',
        '12': '失败不一定是成功的妈妈，分享才是消除通关的捷径！',
        '13': '最geilivable的消除游戏，少女最爱！',
        '14': '小姐姐们疯狂打call的消除游戏！',
        '15': '就差你了，快来跟我一起消除！',
    },

    'binding': {
        'title': "账号绑定",
        'frist': '首次绑定',
        'text':  '我们不会向你发送垃圾邮件',
        'awd':  "首次绑定账号成功后获得",
        'get':          '获得',
        'free':         '免费',
        'lives':        '的体力',
        'gold':         '的金币',
        'guild':"账号绑定后才能建立和加入公会哦！",
        'btn': "账号绑定",
        'binding_error': '绑定失败%1',
        'binding_ok': '绑定成功，正在更新数据',
        'isLogin': '已经登录，不能绑定',
        'binding_error1': '本地等级小于账号等级，绑定失败，重新登录中...',
        'binding_error2': '未登录账号，绑定失败',
        'binding_error3': '已经绑定过账号，无法再获得奖励',
        'dwait':'已有账号，登录中',
        'bwait':'绑定成功，请等待',
    },

    'adsTitle': {
        '2': '三月女王节',
        '3': '欢乐愚人节',
        '4': '浪漫情人节',
        '5': '劳动最光荣',
        '6': '感恩母亲节',
        '7': '多彩儿童节',
        '8': '粽气飘香',
        '9': '感恩父亲节',
        '10': '七夕鹊桥会',
        '11': '辛勤的园丁',
        '12': '花好月儿圆',
        '13': '为祖国点赞',
        '14': '惊喜万圣节',
        '15': '欢乐感恩节',
        '16': '缤纷圣诞',
        '17': '新春享好礼',
        '18': '欢乐闹元宵',
        '19': '欢度元旦',
        '20': '广告墙',

    },

    'signTitle': {
        '5': '劳动节好礼',
        '8': '端午节好礼',
        '12': '中秋月圆礼',
        '13': '国庆大狂欢',
        '14': '万圣节好礼',
        '15': '感恩节好礼',
        '16': '圣诞节好礼',
        '17': '新春登录礼',
        '19': '新年好礼',
        '20': '开服7天乐',
        '21': '开服7天乐',
    },

    'giftTitle': {
        '2': '妇女节礼包',
        '3': '愚人节礼包',
        '4': '情人节礼包',
        '5': '劳动节礼包',
        '6': '母亲节礼包',
        '7': '儿童节礼包',
        '8': '端午节礼包',
        '9': '父亲节礼包',
        '10':'七夕礼包',
        '11': '教师节礼包',
        '12': '中秋节礼包',
        '13': '国庆节礼包',
        '14': '万圣夜礼包',
        '15': '感恩节礼包',
        '16': '圣诞节礼包',
        '17': '春节礼包',
        '18': '元宵节礼包',
        '19': '元旦礼包',
    },

    'giftDesc': {
        '2': '专为美丽的你量身打造',
        '3': '这个可不是愚人节玩笑哦~',
        '4': '精心准备的情人节大礼',
        '5': '劳动最光荣，礼包大降价',
        '6': '献给妈妈们的温暖礼包',
        '7': '今天我们都是小朋友',
        '8': '端午礼包来临，波比已经等不及打开啦',
        '9': '献给爸爸们的陪伴礼包',
        '10':'浪漫的波比带来浪漫的大礼',
        '11': '为辛勤的老师们献上礼包',
        '12': '花好月圆，好礼不停',
        '13': '国庆大狂欢，礼包送不停',
        '14': '快来和波比一起打开万圣夜大礼包吧',
        '15': '感谢你们一直陪伴着我们',
        '16': '圣诞老人为你带来多重大礼',
        '17': '新春快乐，万事如意',
        '18': '为你准备的一份团圆大礼',
        '19': '新年新气象',
    
    },

    'protocol': {
        "text1": "点击登录即表示您已同意",
        "text2": "《用户服务协议》",
        "text3": "和",
        "text4": "《隐私政策》",
        "text5": "您可点击查看",
    },

    
    'tower_a': {
        'title0':    '闯关活动',
        'title10':   '挑战成功',
        'title11':   '闯关成功',
        'info0':     '1. 活动共有两轮，一共10个活动关卡。每轮5个关卡。\n2. 连续通关成功即可获得丰厚奖励，奖励可领取2次哦~\n3. 若连续闯关失败，需当前轮数的第1关重新挑战，加油！',
        'info10':    '恭喜你闯过了第%1关，\n宝藏离你不远了，继续努力吧！',
        'info11':    '恭喜您找到了宝藏！',
        'get0':      '我要试试',
        'get10':     '继续挑战',
        'get11':     '领取奖励',
        'fail':      '没关系，再试一次！\n我们一定会成功的！',
        'towerlevel':'挑战第%1关',
        'repeatStar':'不能重复获得星星哦',
    },
    
    'towerActiveRule': [
        '\n1. 开启关卡：<color=#ff0000>46关</c>\n',
         '2. 活动共有<color=#ff0000>两轮</c>，一共<color=#ff0000>10个</c>活动关卡。每轮<color=#ff0000>5个</c>关卡。\n',
         '3. 连续闯关成功可获得丰厚奖励，奖励可领取<color=#ff0000>2次</c>哦~\n',
         '4. 若连续闯关失败，需从每轮的第1关<color=#ff0000>重新挑战</c>。\n',
         '5. 请保持您的设备处于联网状态,否则不能记录进度。\n',
         '6. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
     ],
     'minigameRule':[
        '\n1. 开启关卡：<color=#ff0000>46关</c>\n',
        '2. 活动共有<color=#ff0000>两轮</c>，一共<color=#ff0000>10个</c>活动关卡。每轮<color=#ff0000>5个</c>关卡。\n',
        '3. 连续闯关成功可获得丰厚奖励，奖励可领取<color=#ff0000>2次</c>哦~\n',
        '4. 若连续闯关失败，需从每轮的第1关<color=#ff0000>重新挑战</c>。\n',
        '5. 请保持您的设备处于联网状态,否则不能记录进度。\n',
        '6. 请您<color=#ff0000>不要作弊</c>,一经发现,会扣除您的所有奖励内容。'
     ],

     "minigame":{
        "restart" : "重开游戏",
        "exit" : "退出游戏",
        "add_up" : "累计%1分",
        "get_awd" : "获得奖励",
        "get_awd2" : "领取奖励",
        "continue" : "继续游戏",
        "tips1":"移动存钱罐",
        "tips2":"收集金币和家装券哦",
        "tips3":"要避开炸弹！",
        "tips4":"多接多得！",
        "x10":" ",
        "game_tips1":'太棒了！过关就会有惊喜出现！',
        "game_tips2_1":'太棒了！还有',
        "game_tips2_2":'关就会有惊喜出现！',
     },

     "achievement":{
        "title": "我的成就",
        "my_title": "我的称号：",
        "title_town": "家园成就",
        "title_lv": "闯关成就",
        "title_item": "道具成就",
        "title_build": "建筑成就",
        "title_friend": "好友成就",
        "title_club": "公会成就",
        "title_other": "其他成就",
        "title_finish": "终极成就",
        "unget": "未达到",
        "get": "可领取",
        "geted": "已领取",
        "t0":"城镇星级到达%1级",
        "t1":"连续过%1关",
        "t2":"过关时，剩余步数超过总步数的一半",
        "t3":"同一关卡过了%1遍",
        "t4":"同时触发%1个战中道具",
        "t5":"一次闯关收集了%1个风车",
        "t6":"累计使用%1个战中道具",
        "t7":"拥有（购买过）%1个不同的稀有建筑",
        "t8":"拥有（购买过）%1种不同的建筑",
        "t9":"拆除初始区域并摆放累计%1个建筑",
        "t10":"累计拥有%1个好友",
        "t11":"累计拜访%1个好友的城镇并点赞",
        "t12":"成立公会并拥有累计%1个会员",
        "t13":"累计在公会送出%1点体力",
        "t14":"累计收看%1条广告",
        "t15":"累计花费%1金币",
        "t16":"累计花费%1家装券",
        "t17":"解锁所有家园成就",
        "t18":"解锁所有闯关成就",
        "t19":"解锁所有好友成就",
        "t20":"解锁所有公会成就",
        "t21":"解锁所有道具成就",
        "un_title":"暂无称号",
        "name0":"平凡小镇",
        "name1":"快乐庄园",
        "name2":"幸福家园",
        "name3":"美妙乐园",
        "name4":"梦幻世界",
        "name5":"冲关小能手",
        "name6":"进击吧勇士",
        "name7":"一鼓作气",
        "name8":"全力冲刺",
        "name9":"闪电侠",
        "name10":"坚持不懈",
        "name11":"爆破专家",
        "name12":"道具大师",
        "name13":"投机取巧",
        "name14":"物尽其用",
        "name15":"巧取豪夺",
        "name16":"用脑天才",
        "name17":"收藏达人",
        "name18":"建筑研究者",
        "name19":"孤品艺术家",
        "name20":"收集爱好者",
        "name21":"收集达人",
        "name22":"收集狂热者",
        "name23":"收集学博士",
        "name24":"天才设计师",
        "name25":"萍水相逢",
        "name26":"深情厚意",
        "name27":"亲密无间",
        "name28":"其乐融融",
        "name29":"背包客",
        "name30":"点赞达人",
        "name31":"暴走狂人",
        "name32":"大旅行家",
        "name33":"小小会长",
        "name34":"进阶会长",
        "name35":"资深会长",
        "name36":"光荣会长",
        "name37":"互帮互助",
        "name38":"礼尚往来",
        "name39":"团结友爱",
        "name40":"携手共进",
        "name41":"爱心大使",
        "name42":"电视迷",
        "name43":"企业家",
        "name44":"资本大亨",
        "name45":"梦想规划师",
        "name46":"闯关终结者",
        "name47":"最好的伙伴",
        "name48":"荣誉大会长",
        "name49":"智多星",
        "progress": "已完成(%1/%2)",
        "show":"展示"
     },

     'qa_element': {
        'title':        '关卡障碍',
        '0':            '泡泡',
        '1':            '气球',
        '2':            '笼子',
        '3':            '箱子',
        '4':            '网球',
        '5':            '圆小鸡',
        '6':            '魔法箱',
        '7':            '灯泡',
        '8':            '彩色气球',
        '9':            '果冻',
        '10':           '加固箱子',
        '11':           '彩色箱子',
        '12':           '绵羊',
        '13':           '台球桌',
        '14':           '小狗玩具',
        '15':           '乐高木马',
        '16':           '直升机',
        '17':           '彩色蜡笔',
        '18':           '套娃',
        '19':           '钢箱子',
        '20':           '洗衣机',
        '21':           '糖罐子',
        '22':           '蚌',
        '23':           '彩灯链',
        '24':           '纯色蜡笔',
        '25':           '气球炮',
        '26':           '太空火箭',
        '27':           '肥皂',
        '28':           '鹦鹉',
        '29':           '蜗牛',
        '30':           '精灵球',
        '31':           '魔法水',
        '32':           '存钱罐',
        '33':           '冰墙',
        'info0':        '消除带有泡泡的方块，可消除泡泡。',
        'info1':        '消除气球周围的方块可以消除气球。',
        'info2':        '消除笼子周围方块可以移除笼子。',
        'info3':        '消除箱子周围的方块可以移除箱子。',
        'info4':        '消除方块使网球掉落到最下面，就可以完成目标收集。',
        'info5':        '消除方块使圆小鸡掉落到最下面，就可以完成目标收集。',
        'info6':        '消除魔法箱周围的方块就可以收集到狗饼干。',
        'info7':        '消除灯泡周围的方块2次可以消除灯泡。第1次消除点亮灯泡，第2次可以完全消除。',
        'info8':        '消除彩色气球周围的同色方块可以消除彩色气球。',
        'info9':        '消除果冻周围的方块可以消除果冻。若当前没有果冻被消除，果冻会蔓延。',
        'info10':       '消除加固箱子周围的方块就可以消除箱子，最多需要消除4次。',
        'info11':       '消除彩色箱子周围的同色方块可以消除彩色箱子。具有加固状态，最多需要消除4次。',
        'info12':       '绵羊需要被烟花或炸弹打击1次消除。',
        'info13':       '消除台球桌周围的方块可以收集台球，台球收集完后消除台球桌。',
        'info14':       '消除小狗玩具周围的方块1次可以将玩具染色，再用同色方块消除1次可以消除玩具。',
        'info15':       '乐高木马需要被烟花和炸弹打击3次消除。',
        'info16':       '连续消除直升机周围的方块2次可以消除直升机。',
        'info17':       '消除蜡笔周围的同色方块可以收集对应蜡笔，蜡笔收集完后消除彩色蜡笔。',
        'info18':       '消除套娃周围的方块3次可以收集套娃。',
        'info19':       '钢箱子需要被烟花和炸弹打击消除。具有加固状态，最多需要消除4次。',
        'info20':       '在洗衣机周围消除方块会产生1个泡泡并飞到随机位置。洗衣机不可被消除。',
        'info21':       '消除糖罐子周围的方块2次可以消除糖罐子。',
        'info22':       '在打开的蚌在周围消除方块可以消除蚌，关闭的蚌不可被消除。消除1次，蚌的状态改变1次。',
        'info23':       '消除彩灯链周围的方块可以消除彩灯链上的灯泡。灯泡消除完后消除彩灯链。',
        'info24':       '蜡笔盒内的蜡笔都是同一颜色的，消除蜡笔周围的同色方块可以收集对应蜡笔。',
        'info25':       '在气球炮周围消除方块会产生1个气球并飞到随机位置。气球炮不可被消除。',
        'info26':       '收集8个与太空火箭同色的方块可以使火箭发射，火箭可消除一行或一列方块或障碍物。',
        'info27':       '在肥皂周围消除方块可以打破肥皂，肥皂碎了会产生2*3范围的泡泡。',
        'info28':       '鹦鹉出现的状态才能被消除，鹦鹉未出现时不可被消除。',
        'info29':       '在蜗牛周围消除4次才可以将蜗牛释放并收集。',
        'info30':       '消除精灵球附近的方块可以释放小蜜蜂，收集足够的小蜜蜂才能消除精灵球。',
        'info31':       '消除在魔法水周围的同色方块才可以消除魔法水，注意每消耗一步，魔法水会改变一次颜色。',
        'info32':       '消除3次才能打破存钱罐，存钱罐碎裂后会留下1个随机道具。',
        'info33':       '冰墙常态下不可被消除，收集够指定颜色的方块才能打碎冰墙。',
    },

    'qa_prop': {
        'title':'游戏道具',
        '0':            '游戏道具',
        '1':            '烟花',
        '2':            '炸弹',
        '3':            '风车',
        '4':            '玩具锤',
        '5':            '小汽车',
        '6':            '导弹',
        '7':            '重排',
        '8':            '组合道具',
        '9':            '烟花 + 烟花',
        '10':           '烟花 + 炸弹',
        '11':           '烟花 + 风车',
        '12':           '炸弹 + 炸弹',
        '13':           '炸弹 + 风车',
        '14':           '风车 + 风车',
        'info1':        '一次性消除5-6个同颜色方块，即可合成烟花，烟花消除1整行或1整列的方块',
        'info2':        '一次性消除7-10个同颜色方块，即可合成炸弹，炸弹消除3*3范围的方块',
        'info3':        '一次性消除11个或以上的方块，即可合成风车，风车可以消除和它相同颜色的方块，颜色随机',
        'info4':        '在关卡中消除任意的方块和障碍',
        'info5':        '消灭一整行的方块',
        'info6':        '魔消灭一整列的方块',
        'info7':        '重新排列所有方块',
        'info9':        '十字清除整行和整列的方块',
        'info10':       '清除整3行或三列的方块',
        'info11':       '每个和风车相同颜色的方块都变成烟花，并自动施放',
        'info12':       '消除7*7范围的方块',
        'info13':       '每个和风车相同颜色的方块都变成炸弹，并自动施放',
        'info14':       '消除全部的方块',
        'all':          '巧妙的道具组合可以帮助你通关！',
    },

    'qa_item': {
        'title':        '游戏资源',
        '0':            '体力',
        '1':            '金币',
        '2':            '钞票',
        'info0':        '每一次闯关需要消耗1点体力，过关之后返还。每过30分钟可以贮存1点体力，5点为上限。',
        'info1':        '金币可以用来购买家具。通过闯关且根据剩余步数可以获得的不同数量金币哦。',
        'info2':        '钞票既可以用来购买能消灭障碍战中道具，又可以用来购买用来闯关的体力！',
    },


    "decorate":{
        "qiang": "墙",
        "chongwu": "宠物",
        "deng2": "地灯",
        "dipi": "绿化",
        "fangzi": "房子",
        "huo": "火盆",
        "langan": "栅栏",
        "lvhua": "植物",
        "penquan": "喷泉",
        "shuipen": "桌子",
        "tangyi": "水中躺椅",
        "xiaofangzi": "厢房",
        "yiziA": "躺椅",
        "yiziB": "躺椅",
        "yongchi": "泳池",
        "zhuo": "桌子",
        "di": "地板",
        "chuanghu": "窗户",
        "ding": "房顶",
        "chuanglian": "窗帘",
        "wanju": "玩偶",
        "bookcase": "书柜",
        "chuangtou": "床头柜",
        "chuangtou2": "床头装饰",
        "diaodeng": "吊灯",
        "deng": "台灯",
        "shafa": "迷你沙发",
        "shafa1": "沙发",
        "sofa": "沙发",
        "chuwu": "墙上装饰",
        "plant": "绿化",
        "case": "柜子",
        "chuang": "床",
        "table": "书桌",
        "ditan": "地毯",
        "piao": "飘窗",
        "hua": "壁画",
        "men": "door",
        "zhuangshi": "屋内装饰",
        "yijia": "衣架",
        "chaji": "茶几",
        "matong": "马桶",
        "yugang": "浴缸",
        "yi": "椅子",
        "men": "门",
        "jingzi": "镜子",
        "xiyiji": "洗衣机",
        "kuang": "垃圾框",
        "jiazi": "洗漱架",
        "xishu": "洗漱用品",
        "bigui": "壁柜",
        "xishoutai": "洗手台",
        "zao": "灶台",
        "zhuang": "装饰",
        "bing": "冰箱",
        "chucang": "橱仓",
        "zuoshafa": "沙发椅",
        "youshafa": "懒人沙发",
        "zuogui": "置物架",
        "yougua": "墙面装饰",
        "huaping": "花瓶",
        "bianji1": "边几",
        "zuoyi": "座椅",
        "bianji2": "边几",
        "qiangzhuangshi": "装饰",
        "cezuoyi": "侧座椅",
        "yizi": "椅子",
        "bihua": "壁画",
        "zhiwu": "绿植",
        "zhiwugui": "置物柜",
        "zuoguizi": "门柜",
        "youguizi": "门柜",
        "menkuang": "门框",
        "biangui": "储物柜",  
        "togame": "前往挑战",
        "ungold_tips": "前往关卡挑战， 赢取更多金币吧！",
        "ungold_title": "更多金币",
        "decomode_unlock_tips":"继续装修房间,即可解锁%1!",
        "screen_shot_info":"我的小家我做主",
        "screen_shot_tips":"照片已保存到系统相册",
        "room_0_info":"早晨随着朝阳的升起，阳光从窗户洒在床上，带来温暖的同时也开启了新的一天。",
        "room_1_info":"在繁华绚丽的都市中，这个普普通通的小窝却是我心中最温暖的地方。",
        "room_2_info":"每天从这里补充能量，然后向着目标继续努力。",
        "room_3_info":"泡在温暖的浴缸中，是我每天最开心的时光~",
        "room_100_info":"夜晚中最浪漫的时刻，就是在阁楼里静静的看着满天繁星。",
        "room_101_info":"敬请期待！",
        "room_sp0_info":"最幸福的事情莫过于躺在泳池边沐浴着阳光！",
        "S_0":"都市公寓",
        "S_1":"独立小家",
        "S_2":"私家别墅",
        "S_3":"海岛民宿",
        "changeroom_unlock_tips":"完成前一个房间的装修，就可以解锁下一个房间",
    },

    "roomName":{
        "0":"舒适卧室",
        "1":"温馨客厅",
        "2":"简约厨房",
        "3":"整洁浴室",
        "100":"阳光阁楼",
        "101":"温馨客厅",
        "102":"简约厨房",
        "103":"整洁浴室",
        "sp0":"阳光泳池",
        "200":"房间0",
        "201":"房间0",
    },

    'bs':{
        'login':'登录/注册',
        'guest':'游客',
        'guest_t':'游客登录将只能试玩1小时，且游戏记录无法保存，游戏内无法进行充值与付费消费。您确认要使用游客身份登录游戏吗？',
        'confirm':'确定',
        'title2':'提示',
        'username':'用户名:',
        'password':'密码:',
        'title':'登录',
        'pwerror':'密码错误',
        'unerror':'帐号名错误',
        'pwhint':'请输入不少于6位密码',
        'unhint':'用户名中请勿包含特殊字符',
        'unamehint':'请输入2~4位汉字',
        'idcardhint':'请输入18位身份证号',
        'name':'姓名:',
        'idcard':'身份证:',
        'idauth_title':'游戏实名认证',
        'info':'根据国家相关规定，网络游戏用户需使用有效身份证进行实名认证，方可支付。',
        'idcard_comfirm':'完成认证',
        'idcard_cancel':'下次再说',
        'unameerr':'姓名错误',
        'idcarderr':'身份证号输入错误',
        'idcarderr1002':'身份证号错误',
        'idcarderr1003':'身份证号生日错误',
        'idcarderr1004':'身份证号生日,错误',
        'idcarderr1005':'身份证号验证错误',
        'age8': '系统识别到您的真实信息显示您未满8岁，每日累计游戏时长不得超过1.5小时，且在游戏中不可充值。您确定进入游戏吗？',
        'age16':'系统识别到您的真实信息显示您未满16岁，每日累计游戏时长不得超过1.5小时，且在游戏中单次充值金额不得超过50 元人民币，每月充值金额累计不得超过200元人民币。您确定进入游戏吗？',
        'age18':'系统识别到您的真实信息显示您未满18岁，每日累计游戏时长不得超过1.5小时，且在游戏中单次充值金额不得超过100元人民币，每月充值金额累计不得超过400元人民币。您确定进入游戏吗？',

        'hourlimit':'根据国家相关规定，每日22：00至次日8:00未成年人不可登录游戏',
        'tm_limit':'今日游戏时长已耗尽，明天将会恢复，请好好休息吧~',
        'tm_limit_guest':'游客登录时长已耗尽，快去注册认证后尽情享受游戏吧！',
        'limit_tm':'尊敬的玩家您好，根据相关规定，未成年玩家每日游戏时间不得超过%1小时。\n\n剩余时间：%2分钟',
        'limit_tm_guest':'尊敬的玩家您好，根据相关规定，游客登录游戏时间不得超过%1小时。\n\n剩余时间：%2分钟',

        'realn_unpay':'未实名认证的玩家无法在游戏中进行充值与付费消费。快去登录认证后享受游戏吧！',
        'guest_unpay':'游客登录无法在游戏中进行充值与付费消费。快去注册账号享受游戏吧！',
        'age8_unpay':'根据国家相关规定，不可向8岁以下玩家提供付费服务',
        'age8_pay_limit':'根据国家相关规定，8~16岁玩家单次付费不可大于50元,当月剩余可支付金额:%1元',
        'age8_pay_mlimit':'根据国家相关规定，8~16岁玩家月累计付费不可大于200元',
        'age16_pay_limit':'根据国家相关规定，16~18岁玩家单次付费不可大于100元,当月剩余可支付金额:%1元',
        'age16_pay_mlimit':'根据国家相关规定，16~18岁玩家月累计付费不可大于400元',
    },

    'push_desc':{
        'activity_1_title':'新的一周开始了!',
        'activity_1_text':'你今天报名了吗？',

        'activity_2_title':'回到公会。',
        'activity_2_text':'公会的朋友需要你的帮助。',

        'activity_3_title':'更令人兴奋的活动!',
        'activity_3_text':'去看看更多的活动吧!',

        'activity_4_title':'还有关卡在等待你完成',
        'activity_4_text':'来领取你的奖励吧!≖‿≖✧',

        'activity_everyday_9_title':'早上好!',
        'activity_everyday_9_text1':'在新的一天里，家里的盆栽终于开花了!',
        'activity_everyday_9_text2':'嗨，新的一天，温暖的小家也有了新的变化!',

        'activity_everyday_18_title':'晚上好!',
        'activity_everyday_18_text1':'嘿，今晚有一个疯狂的派对等着你哦!',
        'activity_everyday_18_text2':'丽娜，今晚我能和你谈谈吗?',

        'lives_title':'精力充沛!',
        'lives_text':'体力已经恢复，可以继续进行关卡了!',

        '1hours0_title':'开始游戏',
        '1hours0_text':'你今天有一笔无人认领的奖金',

        '1hours1_title':'每个人都喜欢它!',
        '1hours1_text':'这些都是你喜欢玩的关卡!',

        '1hours2_title':'重要通知!',
        '1hours2_text':'你的排名已经被别人超过了。追逐回来!',
    },
    '5stars':{
        'later':'稍后',
        'goto':'好的',
        'title':'求好评！！！',
        'info':'衷心感谢亲的支持与鼓励，希望能够在百忙之中到应用商店给个五星好评哦❤～',
    },

    'taskChallenge':{
        'title':        '限时挑战',
        'info':         '%1到%2 \n限时完成指定任务可以获得奖励',
        'lab_task_info':'和关卡内合成的道具',
        'lab_task_info2':'离开将失去关卡内合成的道具',
    },   
    //限时挑战
    'challenge_list' : {
        'infot1':               '合成导弹%1个',
        'infot2':               '累计闯%1关',
        'infot3':               '合成炸弹%1个',
        'infot4':               '触发导弹+炸弹%1个',
        'infot5':               '合成魔方%1个',
        'infot6':               '触发导弹+导弹%1个',
        'infot7':               '触发双魔方%1个',
        'timedChallenge':       '限时挑战',
        'weekendChallenge':     '周末挑战',
        "collect":              "收集",
        "can_get":              "可以获得",
        "info":                 "每日都会有不同的任务等待你来完成哦~",

    },

    'periodic':{
        "title":"好消息",
        "day":"第%1天",
        "has_buy":"已购买",
        "get":"通关获得",
        "giftC":"超值礼包",
        "has_sign":"明日再来",
        "sign":"签到",
        "tips":"每天都可以领取奖励哦~",
    },
    'mysterious':{
        'title':    "神秘礼包",
        'text':     "                  打开神秘礼包还需           关",
        'get':      "领取奖励"
    }
};
